Changelog
=========

0.6 - Handle text not number or special float to integer - 7th March 2012
-------------------------------------------------------------------------

#. Handle numeric columns with text in - zero if not nan or inf

Ed Crewe

0.5 - Add command line encoding option and error return - 6th March 2012
------------------------------------------------------------------------

#. Make sure command line usage returns errors and warnings
#. Add the option to force --charset=utf-8 for example rather than chardet 
#. Add numeric type handling for empty fields or other issues plus tests

Tessa Alexander, Ed Crewe

0.4 - Add settings to allow demo site install from tests - 4th October 2011
---------------------------------------------------------------------------

#. Add demo countries.csv file
#. Add MEDIA_ROOT for file uploads

Ed Crewe

0.3 - Fix issue with adding in admin - 25th Sept 2011
-----------------------------------------------------

#. Fix empty mapping submitted
#. Remove non-generic filename country processing code
#. Use get_models to populate drop down for admin import form
#. Add upload message about whether mapping is from CSV header row
#. Ensure header row only used if mapping is not supplied.

Ed Crewe

0.2 - Initial beta release version - 29th July 2011
---------------------------------------------------

#. Build it as a django-csvimport egg
#. Create csvimport management command
#. Improve character set detection and unicode handling
#. Add admin csvimport model to upload CSV files with logging of import
#. Use file upload save to trigger csvimport command
#. Autodetect column mappings by matching model fields and CSV header text
#. Add a deduplicate feature
#. Start to add test suite with data / app for HELIOS cross agency supply chain 
   data sharing http://www.helios-foundation.org/cbha-project/index_html

Ed Crewe

0.1 - Unreleased
----------------

#. Use django snippet as starting point
   http://djangosnippets.org/snippets/633/

Jonathan Holst
  



